mode = "development"
token = "OTA5NTEwNzYzMDgzODcwMjE4.YZFV5w.0g00LtrzBRCveEysOSDqQgDT9rA"
lang = "es_ES"
prefix = "o!"
botID = "909510763083870218"
MONGO_URL =  "mongodb+srv://orioland_admin:OrioLand2021@oriolanddiscord.derw5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
EMBED_COLOR = "#ffcc00"
errorWebhookID = "909511761043030026"
errorWebhookToken = "IDhkYG56wVFR_qjc3OLS5CyjrVsdmZok1dKGKz276YYyVxFmS5R5IjzdQS9xM8n9hKtV"
errorChannel = "809100597932195890"
topggToken = "token de topGG"
clientIDSpotify = "dce47586431d437cbf316e7a8bcabcef"
clientSecretSpotify = "033139decc914180bdf122bdb4b26ec6"
guildAddWebhookID = "id del webhook donde se enviarán las notificaciones para nuevos servidores"
guildAddWebhookToken = "token del webhook donde se enviarán las notificaciones para nuevos servidores"
OsuSecret = "clave API para OSU"
trnAPIKey = "clave API para TRN (comando de fnprofile)"